name: flake8

on: [push]

jobs:
  build-linux:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.10.2
      uses: actions/setup-python@v2
      with:
        python-version: 3.10.2
    - name: Upgrade pip
<<<<<<< HEAD
      run: python -m pip install --upgrade pip
    - name: Install poetry
      run: python -m pip install poetry
    - name: Poetry install
      run: python -m poetry install
    - name: flake8
      run: poetry run python -m flake8 measurexp/
=======
      run: python -m pip install -U pip flake8
    - name: flake8
      run: python -m flake8 measurexp/ EMG/
>>>>>>> dev
